{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ProductsDb": "Data Source=c:/App_Data/products.db"
    //"ProductsDb": "Data Source=App_Data/products.db"
  }
}
